{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "bokep",
	"main": "src/app/bokep.ts",
	"compatibility_date": "2025-11-09",
	"observability": {
		"enabled": true
	},
	"assets": {
		"binding": "asset",
		"directory": "./public"
	},
	"d1_databases": [
		{
			"binding": "db",
			"database_id": "691333b0-1e1f-4c27-a8d5-f6dbb5f7f7c3",
			"database_name": "bokep"
		}
	],
	"vars": {}
}