{
"$schema": "node_modules/wrangler/config-schema.json",
"name": "bioskop",
"main": "src/application/app.ts",
"compatibility_date": "2025-11-09",
"observability": {"enabled": true},
"assets": {"binding": "asset", "directory": "./public"},
"vars": {}
}