{
	"setup": true,
	"internet": false,
	"type": "bokep",
	"cache": "0.0.000",
	"cache:io": "2025-12-21",
	"generator": true,
	"cd:io": false,
	"cd:network": true,
	"cd:base_url": "https://vcredist.github.io",
	"AD__.s": false,
	"*": "*"
}