{
"127.0.0.1": {"db": {"id": "default"}, "theme": {"id": "default", "group": "video"}, "config": {"tmdb:api": ""}},
"bioskop.com": {"alias": ["www"], "db": {"id": "bioskop"}, "theme": {"id": "default", "group": "video"}, "config": {"tmdb:api": "d4b47b5286ba1ff0ddf4ddf78f70d6d8", "tmdb:api access:token": "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkNGI0N2I1Mjg2YmExZmYwZGRmNGRkZjc4ZjcwZDZkOCIsIm5iZiI6MTc2MzQzOTc5Ny45MSwic3ViIjoiNjkxYmY0YjU5Y2Y0Mzc3NzMzNjA5YzJjIiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.fsGVgPtDUktUWh02_mZZyi-cdqlzbdXd5uzc97_Os1U"}},
"bioskopress.com": {"alias": ["www"], "db": {"id": "bioskop"}, "theme": {"id": "default", "group": "video"}, "config": {"tmdb:api": "d4b47b5286ba1ff0ddf4ddf78f70d6d8", "tmdb:api access:token": "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkNGI0N2I1Mjg2YmExZmYwZGRmNGRkZjc4ZjcwZDZkOCIsIm5iZiI6MTc2MzQzOTc5Ny45MSwic3ViIjoiNjkxYmY0YjU5Y2Y0Mzc3NzMzNjA5YzJjIiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.fsGVgPtDUktUWh02_mZZyi-cdqlzbdXd5uzc97_Os1U"}},
"bioskopress.online": {"alias": ["www"], "db": {"id": "bioskop"}, "theme": {"id": "default", "group": "video"}, "config": {"tmdb:api": "d4b47b5286ba1ff0ddf4ddf78f70d6d8", "tmdb:api access:token": "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkNGI0N2I1Mjg2YmExZmYwZGRmNGRkZjc4ZjcwZDZkOCIsIm5iZiI6MTc2MzQzOTc5Ny45MSwic3ViIjoiNjkxYmY0YjU5Y2Y0Mzc3NzMzNjA5YzJjIiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.fsGVgPtDUktUWh02_mZZyi-cdqlzbdXd5uzc97_Os1U"}},
"contentify.com": {"alias": ["www"], "db": {"id": "default"}, "theme": {"id": "default", "group": "website"}, "config": {}},
"*": {}
}